{
    "title":"YK",
    "displayTitle":"Blog",
    "subTitle":"Rise To Challenge",
    "homeUrl":"https://yk-rise.github.io",
    "avatarUrl":"http://meekdai.com/avatar.jpg",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
