{
    "title":"Blog_YK",
    "displayTitle":"Blog",
    "subTitle":"Rise To Challenge",
    "homeUrl":"https://yk-rise.github.io",
    "avatarUrl":"https://tse3-mm.cn.bing.net/th/id/OIP-C.D0Wg6JiQS-poxe-A4m816AHaEo?w=290&h=180&c=7&r=0&o=5&pid=1.7",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
